# 42wekey-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/ftence/ftwekey/: Application.java
src/main/java/com/ftence/ftwekey/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/ftence/ftwekey/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/ftence/ftwekey/config/jwt/: JwtProperties.java  (+3 more)
src/main/java/com/ftence/ftwekey/constant/: CommentProperties.java  ErrorMessage.java  ExceptionMessage.java  JwtProperties.java  OAuthProperties.java  SubjectProperties.java
src/main/java/com/ftence/ftwekey/controller/: AdminController.java  CommentController.java  LoginController.java  SubjectController.java  UserController.java
src/main/java/com/ftence/ftwekey/entity/: Comment.java  Heart.java  Project.java  Rating.java  Subject.java  User.java  Wiki.java
src/main/java/com/ftence/ftwekey/enums/: Role.java
src/main/java/com/ftence/ftwekey/exception/: ApiException.java  ApiExceptionHandler.java  ExceptionHandleController.java  UsernameException.java
src/main/java/com/ftence/ftwekey/repository/: CommentRepository.java  HeartRepository.java  ProjectRepository.java  RatingRepository.java  SubjectRepository.java  UserRepository.java  WikiRepository.java
src/main/java/com/ftence/ftwekey/service/: AdminService.java  CommentService.java  RatingService.java  SubjectService.java  UserService.java  WikiService.java
src/main/resources/: application.properties
src/test/java/com/ftence/ftwekey/: ApplicationTests.java
src/test/java/com/ftence/ftwekey/repository/: WikiRepositoryTest.java
src/test/java/com/ftence/ftwekey/service/: RatingServiceTest.java
(+23 files in other folders)
