spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.output.ansi.enabled=always
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.include=secret

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/static/

time-taken=a_week, two_week, three_week, a_month, three_month
amount-study=low, middle, high
bonus=no, little, complete
difficulty=easy, normal, hard


# Set root logger level to INFO
logback.root.level=INFO

# Console appender configuration
logback.appender.CONSOLE=ch.qos.logback.core.ConsoleAppender
logback.appender.CONSOLE.encoder=ch.qos.logback.classic.encoder.PatternLayoutEncoder
logback.appender.CONSOLE.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss}:%-3relative [%thread] %-5level %logger{36} - %msg%n

# Configure root logger to use console appender
logback.root.appenderRef.CONSOLE.ref=CONSOLE
